# MamontScam

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle.kts
src/main/kotlin/com/nikego/: Application.kt
src/main/kotlin/com/nikego/base/: Try.kt
src/main/kotlin/com/nikego/base/configuration/: BetCompanyConfiguration.kt
src/main/kotlin/com/nikego/base/exceptions/: NullNotAllowedException.kt
src/main/kotlin/com/nikego/base/model/: BettingData.kt
src/main/kotlin/com/nikego/base/model/uni/: BetDiscipline.kt  BetTypeData.kt  BetsData.kt  Uni.kt
src/main/kotlin/com/nikego/base/util/: Mapper.kt
src/main/kotlin/com/nikego/clients/: EuropeBetApi.kt  PlusMinusApi.kt
src/main/kotlin/com/nikego/configuration/: EuropeBetConfiguration.kt  LeonConfiguration.kt
src/main/kotlin/com/nikego/configuration/europebet/: EuropeBetConfiguration.kt
src/main/kotlin/com/nikego/configuration/plusminus/: PlusMinusConfiguration.kt
src/main/kotlin/com/nikego/domain/: MamontScamReshaet.kt
src/main/kotlin/com/nikego/exceptions/: NullNotAllowedException.kt
src/main/kotlin/com/nikego/mappers/europebet/: EuropeBetMapper.kt  Huy.kt
src/main/kotlin/com/nikego/model/base/: BetCompany.kt  BettingData.kt
src/main/kotlin/com/nikego/model/base/uni/: BetDiscipline.kt  BetType.kt  BetTypeData.kt  BetsData.kt  Uni.kt
src/main/kotlin/com/nikego/model/domain/: BetRequest.kt
src/main/kotlin/com/nikego/model/europebet/bets/: EuropeBetBet.kt  EuropeBetCompetitor.kt  EuropeBetData.kt  EuropeBetEnrichment.kt  EuropeBetExternalIds.kt  EuropeBetExternalIdsX.kt  EuropeBetOdd.kt  EuropeBetOutcome.kt  EuropeBetScore.kt  EuropeBetSpecifiers.kt
src/main/kotlin/com/nikego/model/europebet/leagues/: EuropeBetExternalIds.kt  EuropeBetLeague.kt
src/main/kotlin/com/nikego/model/leon/bets/: Competitor.kt  Event.kt  League.kt  LeonBet.kt  MainMarket.kt  Market.kt  Runner.kt  Sport.kt
src/main/kotlin/com/nikego/model/leon/league/: League.kt  LeonSports.kt  LeonSportsItem.kt  Region.kt
src/main/kotlin/com/nikego/model/plusminus/countries/: PlusMinusCountries.kt  PlusMinusDCountry.kt
src/main/kotlin/com/nikego/model/plusminus/events/: PlusMinusAddToBasket.kt  PlusMinusDEvent.kt  PlusMinusEvents.kt  PlusMinusMarket.kt  PlusMinusRate.kt
src/main/kotlin/com/nikego/model/plusminus/tournaments/: PlusMinusCountry.kt  PlusMinusDTournaments.kt  PlusMinusSport.kt  PlusMinusTournaments.kt  PlusMinusTurnament.kt
src/main/kotlin/com/nikego/repositories/: EuropeBetRepository.kt  PlusMinusRepository.kt
src/main/kotlin/com/nikego/service/: DataAdapterGrpcService.kt  LeonApiClient.kt
src/main/kotlin/com/nikego/utils/: Mapper.kt  Try.kt
src/main/kotlin/com/nikego/utils/extensions/: ProtoExtensions.kt  RxExtenstions.kt  TryExtensions.kt  UniExtensions.kt
src/main/proto/: mamontScam.proto
src/main/resources/: application.yml
src/test/kotlin/com/nikego/: EuropeBetApiTest.kt  ReshaloTest.kt
src/test/kotlin/com/nikego/api/: EuropeBetApiTest.kt  PlusMinusApiTest.kt
src/test/kotlin/com/nikego/grpc/: MamontScamGrpcTest.kt  MamontScamTestGrpcService.kt
src/test/kotlin/com/nikego/repositories/: PlusMinusRepositoryTest.kt
